# license: https://github.com/rolfvreijdenberger/dotfiles/LICENSE
# ~/.gnupg/gpg-agent.conf
# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html#Agent-Options
pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
enable-ssh-support
default-cache-ttl 600
max-cache-ttl 7200
debug-level advanced
log-file ~/.gnupg/gpg-agent.log
