# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html#Agent-Options
# mac pinentry
pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
# linux
# pinentry-program /usr/sbin/pinentry
enable-ssh-support
default-cache-ttl 600
max-cache-ttl 7200
debug-level advanced
log-file /var/log/gpg-agent.log
