# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html#Agent-Options
pinentry-program /usr/sbin/pinentry
enable-ssh-support
default-cache-ttl 600
max-cache-ttl 7200
debug-level advanced
log-file /var/log/gpg-agent.log
