#no-greeting
default-key E7D36CDBBFA00D5291F8224D5E586F16BF002399
no-comments
no-emit-version
keyid-format 0xlong
with-fingerprint
verify-options show-uid-validity
list-options show-uid-validity
use-agent
require-cross-certification
charset utf-8
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options no-honor-keyserver-url
auto-key-locate keyserver hkps://hkps.pool.sks-keyservers.net
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
no-emit-version
#default-recipient some-user-id
#default-recipient-self




