# https://www.gnupg.org/documentation/manuals/gnupg/Invoking-SCDAEMON.html
# https://www.gnupg.org/documentation/manuals/gnupg/Scdaemon-Options.html#Scdaemon-Options
# https://www.sidorenko.io/post/2014/11/yubikey-or-openpgp-smartcards-for-newbies/
# use 'pcsc_scan -n' to check for a reader port
# reader-port "Yubico Yubikey 4 OTP+U2F+CCID 01 00"
log-file "/home/rolf/.gnupg/scdaemon.log"
debug-level "basic"
disable-ccid
