# license: https://github.com/rolfvreijdenberger/dotfiles/LICENSE
# ~/.tmux.conf
# common settings
source-file ~/.tmux-common.conf
# mac specific settings
# Vi copypaste mode
if-shell "uname | grep -q Darwin" "" "bind-key -t vi-copy 'v' begin-selection; bind-key -t vi-copy 'y' copy-selection"
set -g mouse on
