# license: https://github.com/rolfvreijdenberger/dotfiles/LICENSE
# ~/.tmux.conf
# common settings
source-file ~/.tmux-common.conf
# linux specific settings


# vi copypaste mode
# http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
# sudo apt-get install --assume-yes xclip
# sudo dnf install xclip

# select with vi style 'y' 
# and paste with right mouse button 
# AND regular tmux paste command
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
#bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
#bind -T copy-mode-vi y send -X copy-pipe "xclip -selection c"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# select with shift+mouse and shift+middlemouse button paste
set -g mouse on

