# license: https://github.com/rolfvreijdenberger/dotfiles/LICENSE
# ~/.tmux-common.conf sourced by ~/.tmux.conf


# remove default key binding. interferes with vim
# unbind-key C-b
# remap leader key to be more like screen 
# set-option -g prefix C-a
# bind-key C-a send-prefix

# use a second, (screen like) convenient leader key
set-option -g prefix2 C-a
bind-key C-a send-prefix -2

# reload config file with r  
bind r source-file ~/.tmux.conf
# set-option mouse mode on, since tmux 2.1. use 'tmux -V' for version identification
set-option -g mouse on


# split panes using | and  open split panes with same working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# tao of tmux options
# vi mode
set-window-option -g mode-keys vi
# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# start window counter at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g automatic-rename
bind-key C command-prompt -p "Master please provide a new window name...: " "new-window -n '%%'"
# end tao of tmux

set-option -g display-time 5000
set-option -g status-keys vi
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence off
set-option -g bell-action none
set-option -g default-terminal "screen-256color"
set-window-option -g clock-mode-colour colour214
#set-window-option -g mode-attr bold
#set-window-option -g mode-fg colour214
#set-window-option -g mode-bg colour233
set -g mode-style bg=colour233,bold,fg=colour214

set-option -g status-justify left
set-option -g status-interval 2
set-option -g status-position bottom
set-option -g status-bg colour232
set-option -g status-fg colour208
#set-option -g status-attr dim
set-option -g status-left ''
set-option -g status-right "#[fg=colour118,bg=colour232,bold]$#{session_name}:@#{window_index}:%#{pane_index} #[fg=colour226,bg=colour232,bold] [#{host}] #[fg=colour15,bg=colour232,bold] %Y-%m-%d %H:%M:%S"
set-option -g status-right-length 50
set-option -g status-left-length 20

set-window-option -g monitor-activity on
#set-window-option -g window-status-attr reverse
set-window-option -g window-status-current-format ' #I#[fg=colour214]:#[fg=colour214]#W#[fg=colour214]#F '
set-window-option -g window-status-format ' #I#[fg=colour214]:#[fg=colour214]#W#[fg=colour214]#F '
#set -g window-status-style bg=reverse
set -g window-status-current-style bg=colour232,bold,fg=colour214
set -g window-status-bell-style bg=colour1,bold,fg=colour255

set-option -g display-panes-time 2000
set -g pane-border-style fg=colour160
set -g pane-active-border-style fg=colour82,bg=colour232

set -g message-style fg=colour214,bg=colour232,bold
set -g message-command-style fg=blue,bg=black


