# license: https://github.com/rolfvreijdenberger/dotfiles/LICENSE
# ~/.tmux.conf
# common settings
source-file ~/.tmux-common.conf
# linux specific settings


# vi copypaste mode
# http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
# sudo apt-get install --assume-yes xclip

# select with vi style 'y' 
# and paste with right mouse button 
# AND regular tmux paste command
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# select with mouse and middlemouse button paste
set -g mouse on

