# remove default key binding. interferes with vim
# unbind-key C-b
# remap leader key to be more like screen 
# set-option -g prefix C-a
# bind-key C-a send-prefix

# use a second, (screen like) convenient leader key
set-option -g prefix2 C-a
bind-key C-a send-prefix -2

# reload config file with r  
bind r source-file ~/.tmux.conf
# set-option mouse mode on, since tmux 2.1. use 'tmux -V' for version identification
set-option -g mouse on


# split panes using | and  open split panes with same working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# tao of tmux options
# vi mode
set-window-option -g mode-keys vi
# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Vi copypaste mode
if-shell "uname | grep -q Darwin" "" "bind-key -t vi-copy 'v' begin-selection; bind-key -t vi-copy 'y' copy-selection"
#http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
# sudo apt-get install --assume-yes xclip
if-shell "uname | grep -q Darwin" "" "bind -t vi-copy y copy-pipe 'xclip -sel clip -i'"
#set -g mouse-select-window on

# start window counter at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g automatic-rename
bind-key C command-prompt -p "Master please provide a new window name...: " "new-window -n '%%'"
# end tao of tmux

set-option -g display-time 5000
set-option -g status-keys vi
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence off
set-option -g bell-action none
set-option -g default-terminal "screen-256color"
set-window-option -g clock-mode-colour colour214
set-window-option -g mode-attr bold
set-window-option -g mode-fg colour214
set-window-option -g mode-bg colour233


set-option -g status-justify left
set-option -g status-interval 2
set-option -g status-position bottom
set-option -g status-bg colour232
set-option -g status-fg colour208
#set-option -g status-attr dim
set-option -g status-left ''
set-option -g status-right "#[fg=colour118,bg=colour232,bold]$#{session_name}:@#{window_index}:%#{pane_index} #[fg=colour226,bg=colour232,bold] [#{host}] #[fg=colour15,bg=colour232,bold] %Y-%m-%d %H:%M:%S"
set-option -g status-right-length 50
set-option -g status-left-length 20

set-window-option -g monitor-activity on
set-window-option -g window-status-attr none
#set-window-option -g window-status-fg colour214
#set-window-option -g window-status-bg colour232
#set-window-option -g window-status-current-attr dim
set-window-option -g window-status-attr reverse
set-window-option -g window-status-current-fg colour214
set-window-option -g window-status-current-bg colour232
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I#[fg=colour214]:#[fg=colour214]#W#[fg=colour214]#F '
set-window-option -g window-status-format ' #I#[fg=colour214]:#[fg=colour214]#W#[fg=colour214]#F '
set-window-option -g window-status-bell-attr bold
set-window-option -g window-status-bell-fg colour255
set-window-option -g window-status-bell-bg colour1

set-option -g display-panes-time 2000
set-option -g pane-border-bg colour235
set-option -g pane-border-fg colour160
set-option -g pane-active-border-bg colour232  
set-option -g pane-active-border-fg colour82

set-option -g message-attr bold
set-option -g message-fg colour214
set-option -g message-bg colour232
set-option -g message-command-fg blue
set-option -g message-command-bg black
